11111111111111111111111111111111
1......2..............P........1
1....111111111111111111111.....1
1.............B..C.............1
1....111111111111111111111.....1
1.............B..C.............1
1....111111111111111111111.....1
1.............B..C.............1
1....111111111111111111111.....1
1.............B..C.............1
1....111111111111111111111.....1
1.............B..C.............1
1....111111111111111111111.....1
1.............B..C.............1
1....111111111111111111111.....1
1.............B..C.............1
1....111111111111111111111.....1
1.............B..C.............1
1....111111111111111111111.....1
1.............B..C.............1
1....111111111111111111111.....1
1.............B..C.............1
1..............K..............1
11111111111111111111111111111111