11111111111111111111111111111111
1......2..............P........1
1....111111111111111111111.....1
1.............D..E.............1
1111111111111.....11111111111111
1..............................1
1....111111111111111111111.....1
1.............D..E.............1
1111111111111.....11111111111111
1..............................1
1....111111111111111111111.....1
1.............D..E.............1
1111111111111.....11111111111111
1..............................1
1....111111111111111111111.....1
1.............D..E.............1
1111111111111.....11111111111111
1..............................1
1....111111111111111111111.....1
1.............D..E.............1
1111111111111.....11111111111111
1..............K...............1
1..............................1
11111111111111111111111111111111