11111111111111111111111111111111
1..1...........................1
1..111111111111................1
1.............1................1
1..1111111111.1................1
1..1...P11111.1....11111.......1
1..1....1...1.111111...1.......1
1.......1...1..................1
1..1....1...111111.1...1.......1
1..111111........1.11111.......1
1.......1......................1
1..111111......11..............1
1...1...1......11..........K...1
1....1111......................1
1111....1..111111111...1.......1
1...1...1111.......1...1.......1
1...1........11111.1...1.......1
1...1...11111....1.1...1.......1
1...1...111111...1.11111.......1
1...1........1...1.1...........1
1...111..11111.................1
1...........21.................1
1............1.................1
11111111111111111111111111111111